<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="script.js"></script>
</head>
<body style="background-color: aliceblue;">
    <header class="header headercontact" style="position:fixed;">
        <nav class="navbar">
          <a href="index.html">
            <img src="/images/logo.png" alt="logo image" />
          </a>
          <!-- <i class="fa-solid fa-bars"></i> -->
          <div class="navigation">
            <a href="index.html">home</a>
            <a href="services.html">services</a>
            <a href="products.html">product</a>
            <a href="contact.html">contact</a>
            <a href="#"><i class="fa-solid fa-cart-shopping shop"></i></a>
            <h5>0</h5>
          </div>
        </nav>
      </header>
      <section class="talkus">
        <div class="text">
           <h2> visit one at our agancy location or contact us today</h2>
           <input type="text" placeholder="your name"> 
           <input type="text" placeholder="your email"> 
           <textarea cols="30" rows="10" style="resize: none;" placeholder="your message !!!"></textarea> 
            <div class="media">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram-square"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                width="600"
                height="500"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=minya&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://fmovies-online.net"></a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 500px;
                  width: 600px;
                }</style
              ><a href="https://www.embedgooglemap.net"
                >how to embed a google map in html</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 500px;
                  width: 600px;
                }
              </style>
            </div>
          
    </section>
</body>
</html>