*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
    background-color: black;
}
header{
    box-shadow: 5px 5px 2px #445;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}
header nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    position: relative;
}
header nav a img{
    width: 60px;
    margin: 20px 0  0 100px;
}
header nav .navigation{
  padding:0 100px; 
}
.navigation a{
    margin-left: 20px;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 20px;
} 
.navigation h5{
    position: absolute;
    right:7%;
    top: 20%;
    background-color: rgb(192, 8, 45);
    color: aliceblue;
    width:20px;
    height: 20px;
    padding:2px;
    border-radius: 50%;
    display: none;
    font-size: 20px;
}
.navigation .ahome{
    margin-left: 20px;
    color: aliceblue;
    z-index: 999;
}
.descr{
    z-index: 999;
    width:30%;
    height: 470px;
    position: absolute;
    top: 12%;
    right:-30%;
    position: fixed;
    transition: .8s ease;
    background: rgba( 255, 255, 255, 0.05 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6.5px );
-webkit-backdrop-filter: blur( 6.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
overflow-y: scroll;
}
.descr p{
    color: rgb(9, 148, 32);
    font-size: 30px;
    font-weight: bold;
}

.descr2{
    right:0px;
}
.container{
    margin-top:150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .des{
  width: 40%;
  color: aliceblue;
  margin-left: 100px;
}
.container .des h3{
    font-size: 40px;
    margin-bottom: 50px;
    text-transform: capitalize;
}
.container .des p{
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.container .des button{
    background-color:aliceblue;
    margin-top: 20px;
    font-size: 15px;
    width: 30%;
    height: 30px;
    box-shadow: 5px 5px 5px #445;
    transition: 1s ease;
    border: none;
    border-radius: 10px;
}
.container .des button a{
    color: #1241b8;
    text-transform: capitalize;
}
.container .des button:hover{
    background-color: rgb(124, 176, 216);
}
.container .mobile img{
    width:53%;
    /* margin-left: 90px; */
}
.container .mobile{
    width: 30%;
}
.links{
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 0px;
}
.links img{
    width:50px;
    transition: .5s ease;
}
.links img:hover{
    width: 70px;
}
/* products page */
.header{
    background-color:rgb(23, 107, 180);
    color: #0b7618;
}

.body{
    background-color: aliceblue;
}
.container2{
   width: 90%;
   margin: auto;
   background-color: rgb(243, 246, 248);
   margin-top: 200px;
   min-height: 100vh;
   box-shadow: 5px 5px 2px rgb(228, 236, 236), -5px -5px 2px rgb(228, 236, 236);
   display: flex;
   align-items: center;
   justify-content: space-around; 
   flex-wrap: wrap;
}
.product{
    position: relative;
    box-shadow: 5px 5px 2px rgb(199, 196, 196),-5px -5px 2px rgb(211, 206, 206);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}


.product img{
    height:100px;
    margin-bottom: 30px;
}
.product p{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 60px; 
}
.product .star{
    color: rgb(174, 158, 57);
   position: absolute;
   bottom: 10%;
   left: 5%;
    
}
.product .fa-cart-shopping{
    color: rgb(28, 138, 9);
    font-size: 20px;
    position: absolute;
    bottom: 10%;
   right: 5%;
}
.header{
    box-shadow: 5px 5px 2px rgb(231, 231, 234);
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}
.number{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(31, 174, 18);
    font-size: 30px;
}
.number .fa-arrow-right-long,h3{
    margin: 15px;
    font-weight: bold
}
.container3{
    display: none;
}
/* ******************************************************************** */
/* services page */
.services{
    width: 90%;
    margin: auto;
    height: 100vh;
    margin-top: 150px;
    background-color:aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.services .online{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 5px 5px 5px #fff,-5px -5px 5px #fff;

}
.services .online h2{
   color: rgb(49, 165, 10); 
   font-size: 30px;
   text-align: justify;
   text-transform: capitalize;
   /* padding: 10px; */
}
.services .online p{
    display: flex;
    flex-direction: column;
    color: rgb(49, 165, 10); 
   font-size: 18px;
   text-align: justify;
   text-transform: capitalize;
   padding: 10px;
   margin-left: 20px;
}
.services .online p span{
    margin-top: 5px;
}
.services .online p i.fa-check{
   transform: translate(-18px ,28px);
   font-size: 20px;
}

.services .online img{
    width: 80%;
}
.services .online .button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.services .online .button button{
    width: 30%;
    background-color: #0b7618;
    color: #fff;
    text-transform: capitalize;
    height: 30px;
    border: none;
    border-radius: 10px;
    transition: .5s ease;
}
.services .online .button button:hover{
  width: 34%;  
}
/**********************************************/
.talkus{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 150px 50px 50px 50px;
    width: 100%;
    flex-wrap: wrap;
}
.talkus .text{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.talkus .text h2{
    color: black;
    text-transform: capitalize;
    line-height: 30px;
}
.talkus .text input{
    width: 80%;
    height: 30px;
    outline: none;
    border: 2px solid rgb(8, 173, 74);
    margin-top: 20px;
    border-radius: 5px;
    text-align:start;
    font-size: 20px;
    color: rgb(158, 164, 170);
    text-transform: capitalize;
}
.talkus .text textarea{
    outline: none;
    border: 2px solid rgb(13, 182, 42);
    margin-top: 20px;
    border-radius: 5px;
    text-align:start;
    font-size: 20px;
    color: rgb(89, 92, 96); 
    text-transform: capitalize;
}
.media{
    display: flex;
   font-size: 20px;
   font-weight: bold;
   margin: 10px;
}
.media i{
    margin: 10px;
}

.talkus .mapouter{
    width: 20%;
    margin-right: 100px;
}
/* .navbar i.fa-bars{
    color: aliceblue;
    font-size: 30px;
    margin-right: 20%;
    display: none;
} */
/* media query */
/* header */
/* @media (max-width:820px) {
 .navbar i.fa-bars{
      display:block;
  }  
} */
@media (max-width:820px) {
    header nav{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-between;
        position: relative;
    }
    header nav .navigation{
        display: flex;
      }
      header nav .navigation a{
          padding:0;
          font-size: 15px;
          margin-left: 10px;
      }
      header nav .navigation h5{
        right:7%;
        top: 65%;
        font-size: 18px;
      }
      .descr{
        width:40%;
        top: 16%;
        right:-40%;
    }
    .descr2{
        right:0px;
    }
      header nav a img{
       transform: translateX(-100px);
    
    }
    
     .talkus{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .talkus .text{
        width: 300px;
        height: 300px;
    }
    .talkus .mapouter {
         width: 500px;
         height: 500px;
      }
    .gmap_canvas {
        width: 500px;
        height: 500px; 
      } 
      iframe{
          transform: translateY(100px);
          width: 500px;
          height: 500px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
}
@media (max-width:768px) {
    .services{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        min-height: 100vh;
    }
     .services .online{
        width: 90%;
         margin-top: 350px; 
    } 
    .services .online2{
        transform: translateY(300px);
    }
    .links{
        margin-top: 30px;
      }
      .container{
          overflow: hidden;
        margin-top: 100px;
        justify-content: space-around;
    }
    .container .des{
        margin-left: 0;
      }
      .container .des button{
      
        width: 80%;
    }
}
